#jinja2: variable_start_string:'${', variable_end_string:'}', trim_blocks: True
apiVersion: v1
kind: ConfigMap
metadata:
  name: schnauf-query-config
data:
  APPLICATION_PORT: "8080"
  SCHNAUF_COMMAND_HOST: "schnaufr-schnauf.schnaufr-schnauf"
  SCHNAUF_COMMAND_PORT: "8080"
  SCHNAUFR_HOST: "schnauf-user"
  SCHNAUFR_PORT: "8080"

